cc = gcc
cflags = -lwayland-client -lxkbcommon -lfontconfig -I /usr/include/pixman-1 -I /usr/include/fontconfig -lfcft -lpixman-1
version = uprompt-0.1

wlscanner = wayland-scanner
xdgshell = /usr/share/wayland-protocols/stable/xdg-shell/xdg-shell.xml
layershell = wlr-layer-shell-unstable-v1.xml
xdgoutput = /usr/share/wayland-protocols/unstable/xdg-output/xdg-output-unstable-v1.xml

rule mkglue
  command = $wlscanner $arg < $in > $out
  description = Produce wayland glue $it $out

build xdg-shell-protocol.c: mkglue $xdgshell
  arg = private-code
  it = source file
build xdg-shell-client-protocol.h: mkglue $xdgshell
  arg = client-header
  it = header
build wlr-layer-shell-protocol.c: mkglue $layershell
  arg = private-code
  it = source file
build wlr-layer-shell-unstable-v1-client-protocol.h: mkglue $layershell
  arg = client-header
  it = header
build xdg-output-protocol.c: mkglue $xdgoutput
  arg = private-code
  it = source file
build xdg-output-unstable-v1-client-protocol.h: mkglue $xdgoutput
  arg = client-header
  it = header

rule compile
  command = $cc $cflags -D VERSION=\"$version\" -D PROGNAME=\"uprompt\" $compile_targets -o $out
  description = Compile $compile_targets into $out

build uprompt: compile config.h uprompt.c pool_buffer.c || xdg-shell-protocol.c xdg-shell-client-protocol.h wlr-layer-shell-protocol.c wlr-layer-shell-unstable-v1-client-protocol.h xdg-output-protocol.c xdg-output-unstable-v1-client-protocol.h
  compile_targets = uprompt.c pool_buffer.c xdg-shell-protocol.c wlr-layer-shell-protocol.c xdg-output-protocol.c

rule mk_manpage
  command = scdoc < $in > $target
  description = Compile $in into $target

build doc: mk_manpage uprompt.1.scd
  target = uprompt.1

rule system_install
  command = install $perm $in $location
  description = Install $in to $location

build install: system_install uprompt upromptx || uprompt
  perm = -m755
  location = /usr/local/bin

build install-doc: system_install uprompt.1 || doc
  perm = -m644
  location = /usr/local/share/man/man1

default uprompt
